/* Grid */

.d-grid {
  display: grid;
}

.grid-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-col-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-auto-rows-100 {
  grid-auto-rows: 100px;
}
.grid-auto-rows-150 {
  grid-auto-rows: 150px;
}
.grid-auto-rows-200 {
  grid-auto-rows: 200px;
}

.place-content-center {
  place-content: center center;
}
.place-items-center {
  place-items: center center;
}
