.container{
  /* padding: 20px; */
  /* margin: 0px 100px; */
}
.descriptionContainer{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0px 30px; 
  background: #fff;
  padding: 50px 100px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 10px;
}
.detailLeftImg{
  display: flex;
  gap: 50px;
}
.detailLeftImgHover{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.imgHover{
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
}

.imgHover img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.detailLeftImgMain{
  width: 400px;
  height: 300px;
  border-radius: 20px;
  background-color: #fff;
}

.detailLeftImgMain img {
  max-width: 550px;
  position: relative;
  top: 0px;
  left: 0px;
  max-height: 488px;
}

.active {
  border: 2px solid #e77600;
}
/*  */
.detailRigth{
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.detailRigthTopContent{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.detailRigthPrice, .detailRigthName{
 font-size: 14px;
}
.detailRigthStock{
  display: flex;
  justify-content: end;
  font-size: 12px;
  margin: 5px 20px 0px 0px;
}
.detailRigthDesc{
 margin-top: 50px;
 font-size: 10px;
 line-height: 20px;
}

.detailRigthButton{
  width: 100%;
  border: solid 2px #fff;
  padding: 15px;
  font-weight: bold;
  color: #fff;
  background-color: var(--darkBlue);
  cursor: pointer;
  margin-top: 20px;
}

.detailRigthButton:hover{
  opacity: 0.9;
  transition: 0.2s opacity;
}

/*  */

.grid {
  place-items: center center;
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 380px;
  margin: 50px 30px;
}

@media (max-width: 575px) { 
  .grid {
    grid-template-columns: 1fr;
    margin: 20px 10px 10px 10px;
  }
 }

 /* sm */
@media (min-width: 576px) { 
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
 }

/* md) */
@media (min-width: 768px) { 
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
 }

/* lg */
@media (min-width: 992px) { 
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
 }

 /* xl */
@media (min-width: 1200px) { 
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
 }