.card {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  overflow: hidden;
  grid-column-gap: 1rem;
  min-height: 150px;
}

.card-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 1rem;
  grid-column: 1 / 2;
  padding: 10px;
}

.card-body {
  text-align: center;
  grid-column: 2 / 3;
}

.input-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 1rem;
  grid-column: 3 / 4;
}

.cardPrice{
  margin-bottom: 10px;
}

.formcontrol{
  margin-bottom: 10px;
  width: 50px;
  text-align: center;
}

.btn-danger{
  height: 40px;
  align-items: center;
}

